{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"arrow_sketchup_yz_y.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"arrow_sketchup_yz_y.Mesh1_ModelMat","id":"arrow_sketchup_yz_y.Mesh1_ModelMat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"arrow_sketchup_root","id":"arrow_sketchup_root","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.01,0.01,0.01],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Mesh1_Model","id":"Mesh1_Model","parentId":"arrow_sketchup_root","materialId":"arrow_sketchup_yz_y.Mesh1_ModelMat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.0021,0,2.3521,0.0021,0.5,0,-1.4679,0,-1.0679,0.0021,0,0,-1.4679,0,-1.0679,0.0021,0.5,0,-1.4679,0,-1.0679,0.0021,-0.5,0,1.4721,0,-1.0679,0.0021,0.5,0,1.4721,0,-1.0679,0.0021,-0.5,0,0.0021,0,2.3521,0.0021,0,2.3521,-1.4679,0,-1.0679,0.0021,-0.5,0,0.0021,0,2.3521,0.0021,-0.5,0,0.0021,0,0,0.0021,0,2.3521,0.0021,0,0,0.0021,0.5,0,1.4721,0,-1.0679,0.0021,0.5,0,0.0021,0,2.3521]
,"normals":[-0.0286,-0.9777,-0.2078,-0.3283,-0.889,0.3191,0.6892,0,0.7246,-0.5257,0,0.8506,0.6892,0,0.7246,-0.3283,-0.889,0.3191,0.6892,0,0.7246,0.2141,0,0.9768,0.2684,-0.8896,0.3695,-0.3283,-0.889,0.3191,0.2684,-0.8896,0.3695,0.2141,0,0.9768,-0.0286,-0.9777,-0.2078,-0.0286,-0.9777,-0.2078,0.6892,0,0.7246,0.2141,0,0.9768,-0.0286,-0.9777,-0.2078,0.2141,0,0.9768,-0.5257,0,0.8506,-0.0286,-0.9777,-0.2078,-0.5257,0,0.8506,-0.3283,-0.889,0.3191,0.2684,-0.8896,0.3695,-0.3283,-0.889,0.3191,-0.0286,-0.9777,-0.2078]
,"uvs":[85.1068,-32.1327,0.032,9.3964,-61.4498,-32.1327,-0.0656,0,71.4689,0,-0.0656,19.685,71.4689,0,-0.0656,-19.685,-71.6,0,-0.0656,19.685,-61.5138,32.2638,-0.032,-9.2653,85.0428,32.2638,85.1068,32.1327,-61.4498,32.1327,0.032,-9.3964,-92.6007,0,0,-19.685,0,0,-92.6007,0,0,0,0,19.685,61.5138,-32.2638,0.032,9.2653,-85.0428,-32.2638]
,"indices":[0,1,2,3,4,5,6,3,7,3,8,7,8,3,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":30}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}